//
// Detalles y opciones https://gitlab.com/j1877/jenkins-shared-libraries
@Library("mainEnzzito@development") _

ansiblePipeline(
    repository_name: "aptman",
    check_paths: "/tasks/, /tests/",
    type: "role",
    platform: "linux/amd64",
    distro: "apt",
    gitea_project: "https://gitea.services.arroyof.com/Ansible_Roles/aptman"
)
