---
# vars file for aptman
keys: []
repositories: []
main_packages: []
deb_packages: []
snap_packages: []
flatpak_packages: []
# Packages that will be installed over base system
requiredpackages:
  - "git"
  - "apt-transport-https"
  - "ca-certificates"
  - "software-properties-common"
  - "gnupg-agent"
  - "curl"
snap_base:
  - "snapd"
  - "core"
without_output: true
...
